<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tita Artes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styler.css" />
</head>
<body>
  <header>
    <div class="container-2">
        <a href="https://web.whatsapp.com/send?phone=12991790187" style="text-decoration: none" target="_blank">
        <button class="button-whatsapp-2" style="color: #E4D7EE;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: #E01FE4;top: 5px;" type="button"><samp class="texto-2" style="background: url(/imagens/whatsapp.png) no-repeat;background-size: 20px 20px;padding: 3px;">&nbsp; &nbsp; &nbsp;(55)12991790187</samp>  
        </button></a>
        <a href="https://www.facebook.com/TITAArtesemcroche" style="text-decoration: none;" target="_blank">
        <button class="button-facebook-2" style="color: #E4D7EE;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: #E01FE4; top: 10px;" type="button"><samp class="texto-2" style="background: url(/imagens/Facebook.png) no-repeat;background-size: 22px 22px;padding: 3px;">&nbsp; &nbsp; &nbsp;Tita Artesanatos</samp>  
        </button></a>
        <a href="https://www.instagram.com/titaartesemcroche/" style="text-decoration: none;" target="_blank">
        <button class="button-instagra-2" style="color: #E4D7EE;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: #E01FE4; top: 10px;" type="button"><samp class="texto-2" style="background: url(/imagens/instagra.png) no-repeat;background-size: 22px 22px;padding: 3px;">&nbsp; &nbsp; &nbsp;titaartesemcroche</samp>  
        </button></a>
      </div>
      <nav class="container">
    <div class="mobile-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <ul class="nav-list">
      <div class="contatos">
        <li><a href="https://web.whatsapp.com/send?phone=12991790187" style="text-decoration: none" target="_blank">
        <button class="button-whatsapp" style="color: #E4D7EE;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: #E01FE4;top: 5px;" type="button"><samp class="texto" style="background: url(/imagens/whatsapp.png) no-repeat;background-size: 30px 30px;padding: 6px;">&nbsp; &nbsp; &nbsp;(55)12991790187</samp>  
        </button>
        </a></li>
        <li><a href="https://www.facebook.com/TITAArtesemcroche" style="text-decoration: none;" target="_blank">
        <button class="button-facebook" style="color: #E4D7EE;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: #E01FE4; top: 10px;" type="button"><samp class="texto" style="background: url(/imagens/Facebook.png) no-repeat;background-size: 35px 35px;padding: 7px;">&nbsp; &nbsp; &nbsp;Tita Artesanatos</samp>  
        </button>
        </a></li>
        <li><a href="https://www.instagram.com/titaartesemcroche/" style="text-decoration: none;" target="_blank">
        <button class="button-instagra" style="color: #E4D7EE;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: #E01FE4; top: 10px;" type="button"><samp class="texto" style="background: url(/imagens/instagra.png) no-repeat;background-size: 35px 35px;padding: 7px;">&nbsp; &nbsp; &nbsp;titaartesemcroche</samp>  
        </button>
        </a></li>
      </div>
      <center><img class="selo" src="/imagens/selo-removebg-preview.png"/></center> 
      <div class="texto-button">
        <button class="button" style="width: 50px;height: 20px;color: #E4D7EE;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: #E01FE4;;" type="button">Sobre</button>
        <button class="button" style="width: 70px;height: 20px;color: #E4D7EE;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: #E01FE4;;" type="button">Produtos</button>
        <button class="button" style="width: 85px;height: 20px;color: #E4D7EE;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: #E01FE4;;" type="button">Informação</button>
      </div>
    </ul>
  </nav>   
  </header>